# uuidService

./: README.md  pom.xml
assemblies/: assemblies.xml
filters/dev/: profile-dev.properties
filters/prod/: profile-prod.properties
filters/test/: profile-test.properties
filters/uat/: profile-uat.properties
src/main/java/com/tcredit/uniqueIdSystem/: Application.java
src/main/java/com/tcredit/uniqueIdSystem/base/: DatabaseConfiguration.java  DruidConfig.java
src/main/java/com/tcredit/uniqueIdSystem/common/: DataBaseProperty.java  ErrorCode.java
src/main/java/com/tcredit/uniqueIdSystem/common/utils/: UuidUtil.java
src/main/java/com/tcredit/uniqueIdSystem/dao/mapper/: UuidTabMapper.java
src/main/java/com/tcredit/uniqueIdSystem/dao/mybatis/: UuidTabMapper.xml
src/main/java/com/tcredit/uniqueIdSystem/pojo/: UuidTabId.java  UuidTabObj.java
src/main/java/com/tcredit/uniqueIdSystem/pojo/model/: ResponseModel.java
src/main/java/com/tcredit/uniqueIdSystem/service/: UuidTabService.java
src/main/java/com/tcredit/uniqueIdSystem/service/helper/: VerifyIDCardNumber.java
src/main/java/com/tcredit/uniqueIdSystem/service/impl/: UuidTabServiceImpl.java
src/main/java/com/tcredit/uniqueIdSystem/test/: CodeTest.java
src/main/java/com/tcredit/uniqueIdSystem/util/: JsonUtil.java
src/main/java/com/tcredit/uniqueIdSystem/web/controller/: PersonInfoController.java
src/main/resources/: application.properties  logback-spring.xml
