mvn.runtime.environment=dev
log_path=/Users/zlT/Documents/tcreditWork/logs

datasource.url=jdbc:mysql://172.19.160.88:3306/basics_server
datasource.username=worker
datasource.password=Geeker4ZolZ

spring.application.name=uuid
###eureka.client.serviceUrl.defaultZone=http://eureka1.tcredit.dev:8111/eureka/,http://eureka2.tcredit.dev:8111/eureka/
