mvn.runtime.environment=prod
log_path=/data/log

datasource.url=jdbc:mysql://10.149.80.16:3306/rc_uuid
datasource.username=tc_rc
datasource.password=tcGeekeru&6

spring.application.name=uuid
eureka.client.serviceUrl.defaultZone=http://instance-1.eureka.tcredit.com:8111/eureka,http://instance-2.eureka.tcredit.com:8111/eureka,http://instance-3.eureka.tcredit.com:8111/eureka
